{
  "name": "online_resume",
  "version": "1.0.0",
  "description": "Jordan Sandri's online resume | Copyright © 2020 Jordan Sandri",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JordanFist/online_resume.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JordanFist/online_resume/issues"
  },
  "homepage": "https://github.com/JordanFist/online_resume#readme",
  "dependencies": {
    "@sparing-software/100vh": "^1.1.0"
  }
}
